# search-endpoint-example

./: README.md  pom.xml
src/main/java/es/geeksusma/: Starter.java
src/main/java/es/geeksusma/api/contact/: ContactDTO.java  ContactFiltersDTO.java  ContactToDTOMapper.java  ContactsDTO.java  PageRequest.java  SearchContactsController.java
src/main/java/es/geeksusma/configuration/: BeansConfiguration.java
src/main/java/es/geeksusma/domain/contact/: Contact.java  Contacts.java  ContactsRepository.java  Name.java  Page.java  Phone.java  SearchContacts.java  SearchContactsComponent.java
src/main/java/es/geeksusma/repository/contact/: NoDatabaseContactRepository.java
src/test/java/es/geeksusma/api/contact/: ContactToDTOMapperTest.java  SearchContactsControllerTest.java
src/test/java/es/geeksusma/helper/: RequestHelper.java
src/test/java/es/geeksusma/repository/contact/: NoDatabaseContactRepositoryShould.java
